# UserManagement

./: pom.xml  userdata.sql
src/main/java/com/user/management/configuration/: CORSFilter.java  DBConfig.java  UserManagementConfiguration.java  UserManagementInitializer.java
src/main/java/com/user/management/controller/: IndexController.java  UserManagementRestController.java
src/main/java/com/user/management/dao/: UserManagementDAO.java  UserManagementDAOImpl.java
src/main/java/com/user/management/model/: User.java
src/main/java/com/user/management/service/: UserService.java  UserServiceImpl.java
src/main/webapp/static/js/service/: user_service.js
